/* MainContent.css */

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .category-navigation {
    display: flex;
    gap: 10px;
    width: 100%;    
    justify-content: space-evenly;
  } 
  
  .options-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .option-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .option-card h3 {
    margin-top: 10px;
  }
  
  .option-card.selected {
    border-color: #0074d9;
  }
  
  .images-container{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }